.main-footer {
    overflow: hidden;
    .main-footer-above {
        padding: 200px 0 0;
        h3 {
            color: $primary;
        }
        .main-partners-listing {
            display: flex;
            justify-content: space-between;
            align-items:center;
            margin-top: 30px;
            a {
                display: block;
                width: 100px;
                > img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
        .main-partners {
            border-bottom: 1px solid $hr-color;
            padding-bottom: 60px;
            margin-bottom: 80px;
        }
        .other-partners {
            //margin-top: 80px;
            &.media-partners {
                border-right: 1px solid $hr-color;
                @include media-breakpoint-down(sm) {
                    margin-top: 20px;
                }
            }
            &.istituzionali {
                @include media-breakpoint-up(md) {
                    padding-left: $grid-gutter-width;
                }
            }
            @include media-breakpoint-down(sm) {
                margin-top: 60px;
            }
        }
        .other-partners-listing {
            display: flex;
            margin-top: 30px;
            a {
                display: block;
                width: 150px;
                padding-right: 20px;
                > img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .main-footer-below {
        text-align: center;
        background: #fff;
        padding: 180px 0 130px 0;
        .agile-conduct {
            h2 {
                @extend .colus;
                font-size: 24px;
                line-height: 24px;
                color: $green;
            }
            p {
                font-size: 16px;
                line-height: 26px;
                color: rgba($body-color, .7);
            }
            .agile-conduct-twocolumns {
                text-align: left;
                margin-top: 40px;
                @include media-breakpoint-up(md) {
                    margin-top: 80px;
                    column-count: 2;
                    column-gap: $grid-gutter-width*2;
                }
            }
        }
        a {
            display: block;
            padding: 180px 0 20px
        }
    }
    @include media-breakpoint-down(sm) {
        .main-footer-above {
            padding: 80px 0;
            .main-partners-listing {
                margin-top: 15px;
                flex-wrap: wrap;
                a {
                    width: 50%;
                }
            }
            .other-partners {
                &.media-partners {
                    border-right: 0;
                    border-bottom: 1px solid $hr-color;
                    padding-bottom: 60px;
                }
            }
        }
        .main-footer-below {
            padding: 120px 0;
        }

    }
}
